{
  "name": "color-picks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ./packages --fix"
  },
  "keywords": [],
  "author": "Humandetail",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.22.0",
    "typescript": "^4.8.4",
    "@vue/eslint-config-standard-with-typescript": "^8.0.0"
  }
}
